<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<script type="text/javascript" src="swfobject.js"></script>
	<title>JW Player for Flash</title>
</head>
<body>
	<div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</div>
	<script type="text/javascript">
		var s1 = new SWFObject("player.swf","ply","480","290","9","#000000");
		s1.addParam("allowfullscreen","true");
		s1.addParam("allowscriptaccess","always");
		s1.addParam("flashvars","file=trailer.flv&image=preview.jpg");
		s1.write("container");
	</script>
</body>
</html>